class ActivityIcon {
  final int iconId;
  final String name;

  ActivityIcon(this.iconId, this.name);
}

List<ActivityIcon> listOfIcons = <ActivityIcon>[
  new ActivityIcon(58947, 'category'),
  new ActivityIcon(58713, 'alarm'),
  new ActivityIcon(61527, 'agriculture'),
  new ActivityIcon(58762, 'plane'),
  new ActivityIcon(58782, 'appartment'),
  new ActivityIcon(58824, 'attraction'),
  new ActivityIcon(58825, 'music'),
  new ActivityIcon(58833, 'book-page'),
  new ActivityIcon(61606, 'bathtub'),
  new ActivityIcon(57465, 'battery_alert'),
  new ActivityIcon(58852, 'chill'),
  new ActivityIcon(59133, 'engineering'),
  new ActivityIcon(58911, 'buisiness'),
  new ActivityIcon(57525, 'cake'),
  new ActivityIcon(57552, 'dice'),
  new ActivityIcon(58948, 'celebration'),
  new ActivityIcon(58964, 'child'),
  new ActivityIcon(58993, 'transports'),
  new ActivityIcon(59002, 'construction'),
  new ActivityIcon(59016, 'covid'),
  new ActivityIcon(59064, 'bike'),
  new ActivityIcon(59070, 'run'),
  new ActivityIcon(59073, 'walk'),
  new ActivityIcon(59127, 'the'),
  new ActivityIcon(59128, 'bee'),
  new ActivityIcon(59130, 'people'),
  new ActivityIcon(59168, 'fastfood'),
  new ActivityIcon(59169, 'favorite'),
  new ActivityIcon(59216, 'fitness'),
  new ActivityIcon(59217, 'flag'),
  new ActivityIcon(59322, 'home'),
  new ActivityIcon(59329, 'hotel'),
  new ActivityIcon(59343, 'image'),
  new ActivityIcon(59434, 'cart'),
  new ActivityIcon(59435, 'hospital'),
  new ActivityIcon(59440, 'movies'),
  new ActivityIcon(59549, 'nature'),
  new ActivityIcon(59564, 'night'),
  new ActivityIcon(59654, 'hey'),
  new ActivityIcon(59662, 'pet'),
  new ActivityIcon(59729, 'psy'),
  new ActivityIcon(59746, 'ramen'),
  new ActivityIcon(58314, 'resto'),
  new ActivityIcon(59800, 'rowing'),
  new ActivityIcon(59805, 'cavale'),
  new ActivityIcon(62489, 'study'),
  new ActivityIcon(59833, 'meditation'),
  new ActivityIcon(62583, 'bier'),
  new ActivityIcon(59920, 'ball'),
  new ActivityIcon(59922, 'videogame'),
  new ActivityIcon(59927, 'fight'),
  new ActivityIcon(62594, 'moto'),
  new ActivityIcon(60114, 'volunteer'),
  new ActivityIcon(60135, 'weekend'),
  new ActivityIcon(60137, 'tinder'),
  new ActivityIcon(58932, 'campaign'),

];
